WPF_Azul/View/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="stretchedButtonContent" TargetType="{x:Type Button}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Stretch="Fill">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UndoButton" TargetType="Button">
        <Setter Property="Background" Value="#FFFCB900" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderBrush" Value="#FFF2A500" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="30"
                            />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFECE19" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFEDB800" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Background" Value="#5abbd1" />
        <Setter Property="BorderBrush" Value="#4169E1" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            />

                        <Viewbox HorizontalAlignment="Stretch" StretchDirection="Both">
                            <ContentPresenter
                                Grid.Column="0"
                                Margin="15,5,15,5"
                                Content="{TemplateBinding Content}"
                                />
                        </Viewbox>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0455b3" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0472b3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#2f334a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1E90FF" />
                <Setter Property="BorderBrush" Value="#104E8B" />
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Trigger>

            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#1E90FF" />
                <Setter Property="BorderBrush" Value="#104E8B" />
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#B0C4DE" />
                <Setter Property="BorderBrush" Value="#A9A9A9" />
                <Setter Property="Foreground" Value="#D3D3D3" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>