WPF_Azul/View/Styles/TextBlockStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <Style x:Key="debugText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Maroon" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="MenuHeadingText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#4169E1" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>


    <Style x:Key="playerNameTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gold" />
        <!--
            TODO - Not a fan of setting the font size directly. See if there is a better way to
            scale text to fit defined scalable area. May need to look at order of transform operations more.
        -->
        <Setter Property="FontSize" Value="20" />
        <!--<Setter Property="Margin" Value="4" />-->
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <DataTemplate x:Key="borderedTextBlockTemplate" DataType="{x:Type sys:String}">
        <Border Style="{StaticResource playerNameBorderStyle}">
            <TextBlock Style="{StaticResource playerNameTextStyle}" Text="{Binding Mode=OneWay}" />
        </Border>
    </DataTemplate>

    <Style x:Key="playerScoreTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gold" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style x:Key="playerScoreBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Gold" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <DataTemplate x:Key="stretchBorderTextboxTemplate" DataType="{x:Type sys:String}">
        <Border Style="{StaticResource playerScoreBorderStyle}">
            <Viewbox>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource playerScoreTextStyle}"
                    Text="{Binding Mode=OneWay}"
                    />
            </Viewbox>
        </Border>
    </DataTemplate>

    <Style x:Key="AnimatedGradientTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush x:Name="animatedGradient" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#CC0000" />
                    <GradientStop Offset="0.5" Color="#CCCC00" />
                    <GradientStop Offset="1.0" Color="#00CC00" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">

                        <!--  Animate GradientStop 1  -->
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)">
                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#CC0000" />
                            <LinearColorKeyFrame KeyTime="0:0:2" Value="#CC00CC" />
                            <LinearColorKeyFrame KeyTime="0:0:4" Value="#0000CC" />
                            <LinearColorKeyFrame KeyTime="0:0:6" Value="#00CCCC" />
                            <LinearColorKeyFrame KeyTime="0:0:8" Value="#00CC00" />
                            <LinearColorKeyFrame KeyTime="0:0:10" Value="#CCCC00" />
                            <LinearColorKeyFrame KeyTime="0:0:12" Value="#CC0000" />
                        </ColorAnimationUsingKeyFrames>

                        <!--  Animate GradientStop 2  -->
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)">
                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#CCCC00" />
                            <LinearColorKeyFrame KeyTime="0:0:2" Value="#CC0000" />
                            <LinearColorKeyFrame KeyTime="0:0:4" Value="#CC00CC" />
                            <LinearColorKeyFrame KeyTime="0:0:6" Value="#0000CC" />
                            <LinearColorKeyFrame KeyTime="0:0:8" Value="#00CCCC" />
                            <LinearColorKeyFrame KeyTime="0:0:10" Value="#00CC00" />
                            <LinearColorKeyFrame KeyTime="0:0:12" Value="#CCCC00" />
                        </ColorAnimationUsingKeyFrames>

                        <!--  Animate GradientStop 3  -->
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)">
                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#00CC00" />
                            <LinearColorKeyFrame KeyTime="0:0:2" Value="#CCCC00" />
                            <LinearColorKeyFrame KeyTime="0:0:4" Value="#CC0000" />
                            <LinearColorKeyFrame KeyTime="0:0:6" Value="#CC00CC" />
                            <LinearColorKeyFrame KeyTime="0:0:8" Value="#0000CC" />
                            <LinearColorKeyFrame KeyTime="0:0:10" Value="#00CCCC" />
                            <LinearColorKeyFrame KeyTime="0:0:12" Value="#00CC00" />
                        </ColorAnimationUsingKeyFrames>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TitleBorderTextboxTemplate" DataType="{x:Type sys:String}">
        <Border Style="{StaticResource AnimatedGradientBorder}">
            <Viewbox>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource AnimatedGradientTextBlock}"
                    Text="{Binding Mode=OneWay}"
                    />
            </Viewbox>
        </Border>
    </DataTemplate>

</ResourceDictionary>