WPF_Azul/View/Styles/TextBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    <Style x:Key="PlayerNameTextBox" TargetType="TextBox">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MaxLength" Value="10" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Background" Value="#4682B4" />
        <Setter Property="BorderBrush" Value="#4169E1" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="CaretBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1C86EE" />
                <Setter Property="BorderBrush" Value="#104E8B" />
            </Trigger>

            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="#104E8B" />
                <Setter Property="BorderBrush" Value="#0B3D91" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="borderedTextboxTemplate" DataType="{x:Type sys:String}">
        <TextBox Style="{StaticResource PlayerNameTextBox}">
            <TextBox.Text>
                <Binding
                    Path="Content"
                    RelativeSource="{RelativeSource TemplatedParent}"
                    UpdateSourceTrigger="PropertyChanged"
                    />
            </TextBox.Text>
        </TextBox>
    </DataTemplate>

</ResourceDictionary>