MainWindow.xaml

<Window
    x:Class="WPF_Azul.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Azul"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:WPF_Azul.View.UserControls"
    xmlns:vms="clr-namespace:WPF_Azul.ViewModel"
    Title="Azul"
    Width="1400"
    Height="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="LightGray" />
        </Grid.Background>
        <!--<StackPanel>
            <Button Name="btnModal" Width="100" Height="40" Content="Modal" Margin="5"
                    Click="btnModal_Click"/>
            <TextBlock x:Name="txtblckPlayerName" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>-->
        <!--<userControls:PlayerBoardView/>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MainMenuViewModel}">
                <view:MainMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GameViewModel}">
                <view:GameView />
            </DataTemplate>
        </Grid.Resources>

        <!--<StackPanel Grid.Row="0" Grid.Column="0">-->
        <ContentControl Content="{Binding CurrentViewModel}" />
        <!--</StackPanel>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
            Background="Beige"
            AllowDrop="True"
            DragOver="panel_DragOver"
            Drop="panel_Drop">
            <TextBox Width="Auto" Margin="2"
             Text="green"/>
            <ContentControl Content="{Binding CurrentViewModel}" Margin="2"/>
            <ContentControl Content="{Binding CurrentViewModel}" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
            Background="Bisque"
            AllowDrop="True"
            DragOver="panel_DragOver"
            Drop="panel_Drop">
        </StackPanel>-->

    </Grid>
</Window>
