View/UserControls/FactoryView.xaml

<UserControl
    x:Class="WPF_Azul.View.UserControls.FactoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Azul.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="125"
    d:DesignWidth="125"
    mc:Ignorable="d"
    >
    <Grid x:Name="FactoryViewUI">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Ellipse
            Grid.Column="0"
            Width="125"
            Height="125"
            Stretch="Uniform"
            Stroke="Black"
            />

        <ItemsControl
            Grid.Column="0"
            Height="80"
            Margin="5"
            ItemsSource="{Binding Path=FactoryObject}"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TileView
                        Cursor="Hand"
                        FactoryTileClickCommand="{Binding Path=FactoryTileClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        TileColour="{Binding TileTypeColour}"
                        TileObject="{Binding}"
                        />

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
