View/UserControls/FactoryView.xaml

<UserControl x:Class="WPF_Azul.View.UserControls.FactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Azul.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="125">
    <Grid x:Name="FactoryViewUI">
        <!--<Ellipse Stroke="Black">
        </Ellipse>-->

        <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Factories}"
                >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl
                            Height="80"
                            Margin="5"
                            ItemsSource="{Binding}"
                            >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<Button Command="{Binding DataContext.FactoryTileClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">-->
                                <local:TileView
                                        Cursor="Hand"
                                        TestCommand="{Binding DataContext.FactoryTileClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        TestTile="{Binding}"
                                        TileColour="{Binding TileTypeColour}"
                                        />
                                <!--</Button>-->

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" Rows="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxHeight="500" Margin="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
