View/UserControls/GameView.xaml

<UserControl
    x:Class="WPF_Azul.View.UserControls.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPF_Azul.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPF_Azul.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPF_Azul.ViewModel"
    d:DesignHeight="1000"
    d:DesignWidth="1400"
    mc:Ignorable="d"
    >

    <Grid>


        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseRightButtonDown">
                <i:InvokeCommandAction Command="{Binding UndoFactoryTileClick}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  Main Menu Button  -->
        <Grid Grid.Row="0">
            <StackPanel
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Game View"
                    />
                <Button
                    Margin="2"
                    Command="{Binding MainMenuCommand}"
                    Content="Main Menu"
                    />
                <!--  Help Button  -->
                <Button
                    Grid.Row="0"
                    Width="40"
                    Height="40"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="LightGray"
                    Command="{Binding HowToPlayButtonCommand}"
                    Content="?"
                    FontSize="26"
                    FontWeight="Bold"
                    ToolTip="Game Rules"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowOnDisabled="True"
                    />
            </StackPanel>
        </Grid>

        <!--  Grid Setup  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.4*" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="3.4*" />
            </Grid.ColumnDefinitions>

            <!--  Game View background  -->
            <Grid.Background>
                <ImageBrush ImageSource="../../ViewModel/Assets/WoodTableTexture.jpg" />
            </Grid.Background>

            <!--  Grid Section Labels  -->
            <!--<TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Player 1"
                />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Factories"
                />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Center Factory"
                />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Text="Player 2"
                />-->

            <!--  Player 1 Grid Layout  -->
            <local:PlayerBoardView
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,5,0"
                DataContext="{Binding Player1BoardViewModel}"
                />

            <!--  Player 2 Grid Layout  -->
            <local:PlayerBoardView
                Grid.Row="0"
                Grid.Column="3"
                Margin="5,5,5,0"
                DataContext="{Binding Player2BoardViewModel}"
                />

            <!--  Factory View  -->
            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,0,0"
                ItemsSource="{Binding Factories}"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FactoryView
                            MinWidth="100"
                            MinHeight="100"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            FactoryObject="{Binding}"
                            FactoryTileClickCommand="{Binding DataContext.FactoryTileClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            MinWidth="100"
                            MinHeight="200"
                            MaxWidth="300"
                            MaxHeight="500"
                            Margin="5"
                            VerticalAlignment="Top"
                            Orientation="Vertical"
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--  Undo Factory Click Button  -->
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding UndoFactoryTileClick}"
                Content="Undo Tile Selection"
                Visibility="{Binding IsFactoryTileSelected, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                />

            <!--  Center Factory view  -->
            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,5,0,0"
                >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>


                <!--  Starting PLayer Marker  -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!--  TODO - Add 1 to Grey Tile and add it as a new asset  -->
                    <local:TileView
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                        TileColour="{Binding StartingPlayerTile}"
                        TileObject="{Binding StartingPlayerTile}"
                        />
                </Grid>

                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    ItemsSource="{Binding CenterFactoryTiles}"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Margin="0"
                                VerticalAlignment="Top"
                                Columns="3"
                                Rows="5"
                                />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TileView
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                MinWidth="30"
                                MinHeight="30"
                                Cursor="Hand"
                                FactoryTileClickCommand="{Binding DataContext.FactoryTileClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                TileColour="{Binding}"
                                TileObject="{Binding}"
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>

            <!--  Currently Selected Tiles View  -->
            <ItemsControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0"
                ItemsSource="{Binding SelectedFactoryTiles}"
                >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="0"
                            VerticalAlignment="Top"
                            Columns="5"
                            Rows="3"
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TileView
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                            MinWidth="30"
                            MinHeight="30"
                            TileColour="{Binding}"
                            TileObject="{Binding}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <!--  Debug Tile Collection Text  -->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock
                    FontSize="18"
                    Foreground="Aqua"
                    Text="{Binding DebugTileBagText}"
                    />
                <TextBlock
                    FontSize="18"
                    Foreground="Aqua"
                    Text="{Binding DebugTileBinText}"
                    />
            </StackPanel>


            <!--  Player Won Elements  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Visibility="{Binding GameHasEnded, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                >
                <TextBlock Text="{Binding EndGameText}" />
                <Button Command="{Binding ReplayGameButtonCommand}" Content="Replay" />
            </StackPanel>

            <!--  Game Draw Elements  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Visibility="{Binding IsGameEndDraw, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                >
                <TextBlock Text="{Binding EndGameText}" />
                <Button Command="{Binding ReplayGameButtonCommand}" Content="Replay" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
