View/UserControls/GameView.xaml

<UserControl
    x:Class="WPF_Azul.View.UserControls.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPF_Azul.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPF_Azul.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPF_Azul.ViewModel"
    d:DesignHeight="1000"
    d:DesignWidth="1400"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseRightButtonDown">
                <i:InvokeCommandAction Command="{Binding UndoFactoryTileClick}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  Main Menu Button  -->
        <Grid Grid.Row="0">
            <StackPanel
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Game View"
                    />
                <Button
                    Margin="2"
                    Command="{Binding MainMenuCommand}"
                    Content="Main Menu"
                    />
            </StackPanel>
        </Grid>

        <!--  Grid Setup  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>

            <!--  Grid Section Labels  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Player 1"
                />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Factories"
                />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Center Factory"
                />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Text="Player 2"
                />

            <!--  Player 1 Grid Layout  -->
            <local:PlayerBoardView
                Grid.Row="0"
                Grid.Column="0"
                DataContext="{Binding}"
                />

            <!--  Factory View  -->
            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Factories}"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FactoryView FactoryObject="{Binding}" FactoryTileClickCommand="{Binding DataContext.FactoryTileClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxHeight="500" Margin="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--  Undo Factory Click Button  -->
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding UndoFactoryTileClick}"
                Content="Undo Tile Selection"
                Visibility="{Binding IsFactoryTileSelected, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                />

            <!--  Center Factory view  -->
            <ItemsControl
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                ItemsSource="{Binding CenterFactoryTiles}"
                >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TileView
                            Cursor="Hand"
                            FactoryTileClickCommand="{Binding DataContext.FactoryTileClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            TileColour="{Binding TileTypeColour}"
                            TileObject="{Binding}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
            <!--  Player 2 Wall Pattern View  -->
            <!--  Player 2 Wall Tiles  -->
            <!--  Player 2 Production Tiles  -->
            <!--  Player 2 Dropped Tiles  -->

            <!--  Debug Tile Collection Text  -->
            <StackPanel Grid.Row="4" Grid.Column="0">
                <TextBlock Text="{Binding DebugTileBagText}" />
                <TextBlock Text="{Binding DebugTileBinText}" />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
