View/UserControls/HowToPlayModal.xaml

<Window
    x:Class="WPF_Azul.View.UserControls.HowToPlayModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Azul.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Help"
    Width="800"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    >
    <Grid>

        <!--  Grid Defintions  -->
        <Grid.Background>
            <SolidColorBrush Color="LightGray" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            >
            HOW TO PLAY
        </TextBlock>

        <!--Object of the game Text-->
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            >
            OBJECT OF THE GAME
        </TextBlock>
        
        <!-- Gameplay -->
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            >
            GAMEPLAY
        </TextBlock>
        
        <!-- Scoring -->
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="Bold"
            >
            SCORING
        </TextBlock>

        <!--  Ok Button  -->
        <Button
            x:Name="btnOk"
            Grid.Row="4"
            Width="60"
            Height="40"
            Margin="10"
            VerticalAlignment="Center"
            Click="btnOk_Click"
            Content="OK"
            />

    </Grid>
</Window>
