View/UserControls/PlayerBoardView.xaml

<UserControl
    x:Class="WPF_Azul.View.UserControls.PlayerBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="clr-namespace:WPF_Azul.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Azul.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPF_Azul.ViewModel"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d"
    >

    <Border
        Background="DarkGray"
        BorderBrush="Black"
        BorderThickness="3"
        CornerRadius="15"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="3.5*" />
            </Grid.RowDefinitions>

            <!--  Player Grid Layout  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="8.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  EndGame Score  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    >
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="16"
                        Foreground="Aqua"
                        Text="End Scores:"
                        />
                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="16"
                        Foreground="Aqua"
                        Text="{Binding EndGameScore}"
                        />
                </StackPanel>


                <!--  Player selection Tiles  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    ItemsSource="{Binding ValidProductionTiles}"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ValidProductionTileIndicator
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                Margin="6"
                                Cursor="Hand"
                                ProductionLineCommandClick="{Binding DataContext.ProductionLineClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                ValidProductionLine="{Binding}"
                                Visibility="{Binding IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <!--  Player Production Tiles with nullable test  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    ItemsSource="{Binding ProductionTiles}"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid
                                            Columns="5"
                                            FlowDirection="RightToLeft"
                                            Rows="1"
                                            />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TileSlot Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    ItemsSource="{Binding ProductionTiles}"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid
                                            Columns="5"
                                            FlowDirection="RightToLeft"
                                            Rows="1"
                                            />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TileView Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" TileColour="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <!--  Player Wall Tiles  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding WallPattern}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:WallTileSlot Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" BackgroundColour="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding WallTiles}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TileView Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" TileColour="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Player Wall Tile Scores  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,10,0,0"
                    ItemsSource="{Binding WallTileScores}"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="32" Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </Grid>

            <!--  Player - Dropped Tiles Slots  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!--<TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text=" Player Dropped Tiles"
                    />-->

                <!--  Player Dropped Tiles selection Tiles  -->
                <local:ValidProductionTileIndicator
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    ProductionLineCommandClick="{Binding DataContext.ProductionLineClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    ValidProductionLine="{Binding ActivatedDroppedTiles}"
                    Visibility="{Binding ActivatedDroppedTiles.IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                    />

                <!--  Player Dropped Tile Slots and Values  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding DroppedTileValues}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Margin="5"
                                Columns="7"
                                Rows="1"
                                />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:TileSlot Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
                                <TextBlock
                                    Margin="0,0,12,0"
                                    FontSize="32"
                                    Text="{Binding}"
                                    />
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Player - Dropped Tiles  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding DroppedTiles}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Margin="5"
                                VerticalAlignment="Top"
                                Columns="7"
                                Rows="1"
                                />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TileView Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" TileColour="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Player Dropped tile score  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    FontSize="32"
                    Foreground="Aqua"
                    Text="{Binding DroppedTileScore}"
                    />

                <!--  Player Score  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="Gold"
                    Text="{Binding TotalScore}"
                    />

            </Grid>

        </Grid>
    </Border>
</UserControl>
