WPF_Azul/View/UserControls/GameView.xaml

<UserControl
    x:Class="WPF_Azul.View.UserControls.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WPF_Azul.View.Converters"
    xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WPF_Azul.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPF_Azul.ViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d"
    >

    <Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseRightButtonDown">
                <i:InvokeCommandAction Command="{Binding UndoFactoryTileClick}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="9.5*" />
        </Grid.RowDefinitions>

        <custom:Modal
            x:Name="RestartGameModal"
            Grid.RowSpan="2"
            Panel.ZIndex="3"
            IsOpen="{Binding IsRestartMenuOpen}"
            >
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Reset Game to the start with current the current players?" />
                    <Button
                        Margin="2"
                        Command="{Binding CancelRestartGameCommand}"
                        Content="Cancel"
                        />
                    <Button
                        Margin="2"
                        Command="{Binding RestartGameCommand}"
                        Content="Confirm"
                        />
                </StackPanel>
            </Grid>
        </custom:Modal>

        <custom:Modal
            Grid.RowSpan="2"
            Panel.ZIndex="3"
            IsOpen="{Binding IsHowToPlayModalOpen}"
            >

            <Grid>

                <!--  Grid Defintions  -->
                <Grid.Background>
                    <SolidColorBrush Color="LightGray" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    >
                    HOW TO PLAY
                </TextBlock>

                <!--  Object of the game Text  -->
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    >
                    OBJECT OF THE GAME
                </TextBlock>

                <!--  Gameplay  -->
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    >
                    GAMEPLAY
                </TextBlock>

                <!--  Scoring  -->
                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    >
                    SCORING
                </TextBlock>

                <!--  Ok Button  -->
                <Button
                    x:Name="btnOk"
                    Grid.Row="4"
                    Width="60"
                    Height="40"
                    Margin="10"
                    VerticalAlignment="Center"
                    Command="{Binding HideHowToPlayCommand}"
                    Content="OK"
                    />

            </Grid>

        </custom:Modal>

        <!--  Main Menu Button  -->
        <Grid Grid.Row="0">
            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                >
                <!--<TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Game View"
                    />-->
                <!--  TODO - Install font as part of application  -->
                <Button
                    Margin="2"
                    Command="{Binding MainMenuCommand}"
                    Content="Main Menu"
                    FontWeight="Bold"
                    ToolTip="Main Menu"
                    />

                <!--  Restart Button  -->
                <Button
                    Grid.Row="0"
                    Background="LightGray"
                    Command="{Binding OpenRestartCommand}"
                    Content="Restart"
                    FontWeight="Bold"
                    />

                <!--  Help Button  -->
                <Button
                    Grid.Row="0"
                    Background="LightGray"
                    Command="{Binding HowToPlayButtonCommand}"
                    Content="How To Play"
                    FontWeight="Bold"
                    />

            </StackPanel>
        </Grid>

        <!--  Grid Setup  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.4*" />
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="3.4*" />
            </Grid.ColumnDefinitions>

            <!--  Game View background  -->
            <Grid.Background>
                <ImageBrush ImageSource="../../ViewModel/Assets/WoodTableTexture.jpg" />
            </Grid.Background>

            <!--  Player 1 Grid Layout  -->
            <local:PlayerBoardView
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,5,0"
                DataContext="{Binding Player1BoardViewModel}"
                />

            <!--  Player 2 Grid Layout  -->
            <local:PlayerBoardView
                Grid.Row="0"
                Grid.Column="3"
                Margin="5,5,5,0"
                DataContext="{Binding Player2BoardViewModel}"
                />

            <!--  Factory View  -->
            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,0,0"
                ItemsSource="{Binding Factories}"
                >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FactoryView
                            MinWidth="100"
                            MinHeight="100"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            FactoryObject="{Binding}"
                            FactoryTileClickCommand="{Binding DataContext.FactoryTileClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            MinWidth="100"
                            MinHeight="200"
                            MaxWidth="300"
                            MaxHeight="500"
                            Margin="5"
                            VerticalAlignment="Top"
                            Orientation="Vertical"
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--  Undo Factory Click Button  -->
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding UndoFactoryTileClick}"
                Content="Undo Tile Selection"
                Visibility="{Binding IsFactoryTileSelected, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                />

            <!--  Center Factory view  -->
            <Grid
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,5,0,0"
                >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>


                <!--  Starting PLayer Marker  -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!--  TODO - Add 1 to Grey Tile and add it as a new asset  -->
                    <local:TileView
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                        TileColour="{Binding StartingPlayerTile}"
                        TileObject="{Binding StartingPlayerTile}"
                        />
                </Grid>

                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    ItemsSource="{Binding CenterFactoryTiles}"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                                Margin="0"
                                VerticalAlignment="Top"
                                Columns="3"
                                Rows="5"
                                />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TileView
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                MinWidth="30"
                                MinHeight="30"
                                Cursor="Hand"
                                FactoryTileClickCommand="{Binding DataContext.FactoryTileClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                TileColour="{Binding}"
                                TileObject="{Binding}"
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>

            <!--  Currently Selected Tiles View  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="DarkGray"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="15"
                Visibility="{Binding SelectedFactoryTiles.Count, Converter={StaticResource listHasContentToVisibilityConverter}}"
                >
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Text="Selected Tiles"
                        />

                    <ItemsControl Margin="0,0,0,0" ItemsSource="{Binding SelectedFactoryTiles}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    Columns="5"
                                    Rows="3"
                                    />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:TileView
                                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                    MinWidth="30"
                                    MinHeight="30"
                                    TileColour="{Binding}"
                                    TileObject="{Binding}"
                                    />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </StackPanel>
            </Border>

            <!--  Debug Tile Collection Text  -->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock
                    FontSize="18"
                    Foreground="Aqua"
                    Text="{Binding DebugTileBagText}"
                    />
                <TextBlock
                    FontSize="18"
                    Foreground="Aqua"
                    Text="{Binding DebugTileBinText}"
                    />
            </StackPanel>


            <!--  Player Won Elements  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Visibility="{Binding GameHasEnded, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                >
                <TextBlock Text="{Binding EndGameText}" />
                <Button Command="{Binding ReplayGameButtonCommand}" Content="Replay" />
            </StackPanel>

            <!--  Game Draw Elements  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Visibility="{Binding IsGameEndDraw, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                >
                <TextBlock Text="{Binding EndGameText}" />
                <Button Command="{Binding ReplayGameButtonCommand}" Content="Replay" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
