WPF_Azul/View/UserControls/MainMenuView.xaml

<UserControl
    x:Class="WPF_Azul.View.UserControls.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Azul.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.33*" />
            <ColumnDefinition Width="3.33*" />
            <ColumnDefinition Width="3.33*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../ViewModel/Assets/MainMenuBackground.png" />
        </Grid.Background>

        <!--  Game Title Background  -->
        <Rectangle
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="2"
            Fill="LightBlue"
            RadiusX="15"
            RadiusY="15"
            />

        <!--  Game Title Border  -->
        <Border
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderThickness="5"
            CornerRadius="15"
            Style="{StaticResource AnimatedGradientBorder}"
            />

        <!--  WPF Title Text  -->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.33*" />
                <ColumnDefinition Width="3.33*" />
                <ColumnDefinition Width="3.33*" />
            </Grid.ColumnDefinitions>

            <!--  WPF Text  -->
            <ContentPresenter
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="2"
                Content="WPF"
                ContentTemplate="{StaticResource TitleBorderTextboxTemplate}"
                />

            <!--  WPF Text background  -->
            <Rectangle
                Grid.Row="1"
                Grid.Column="1"
                Margin="2"
                Panel.ZIndex="0"
                Fill="LightBlue"
                RadiusX="15"
                RadiusY="15"
                />

            <!--  WPF Text Border  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="5"
                CornerRadius="15"
                Style="{StaticResource AnimatedGradientBorder}"
                />
        </Grid>

        <!--  Game Title Text  -->
        <ContentPresenter
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="15"
            Content="AZUL"
            ContentTemplate="{StaticResource TitleBorderTextboxTemplate}"
            />

        <!--  Player Name Input Modal  -->
        <!--  Testing IsOpen  -->
        <!--  IsOpen="{Binding IsPlayerNameModalOpen}"  -->
        <custom:Modal
            Grid.RowSpan="7"
            Grid.ColumnSpan="3"
            Panel.ZIndex="2"
            IsOpen="{Binding IsPlayerNameModalOpen}"
            >
            <!--  Border and grid for Modal  -->
            <Border Style="{StaticResource menuBorderStyle}">
                <Grid>

                    <!--  Inner grid to seperate textboxes and buttons  -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <!--  Grid for Labels and Textboxes  -->
                        <Grid Grid.Row="0" Grid.Column="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>

                            <!--  Player 1 Name Label  -->
                            <Viewbox
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="4"
                                >
                                <TextBlock
                                    FontSize="24"
                                    Style="{StaticResource MenuHeadingText}"
                                    Text="PLAYER 1 NAME:"
                                    />
                            </Viewbox>

                            <!--  Player 1 Name Input  -->
                            <ContentPresenter
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="6"
                                Content="{Binding Player1Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ContentTemplate="{StaticResource borderedTextboxTemplate}"
                                />

                            <!--  Player 2 Name Label  -->
                            <Viewbox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="4"
                                >
                                <TextBlock
                                    FontSize="24"
                                    Style="{StaticResource MenuHeadingText}"
                                    Text="PLAYER 2 NAME:"
                                    />
                            </Viewbox>

                            <!--  Player 2 Name Input  -->
                            <ContentPresenter
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="6"
                                Content="{Binding Player2Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ContentTemplate="{StaticResource borderedTextboxTemplate}"
                                />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <UniformGrid
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                Columns="2"
                                Rows="1"
                                >
                                <!--  Cancel Button  -->
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="2"
                                    Command="{Binding CancelPlayerNamesCommand}"
                                    Content="Cancel"
                                    Style="{StaticResource MenuButton}"
                                    />

                                <!--  Confirm Button  -->
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="2"
                                    Command="{Binding SubmitPlayerNamesCommand}"
                                    Content="Confirm"
                                    Style="{StaticResource MenuButton}"
                                    />
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </custom:Modal>

        <!--  Main Menu Options  -->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <!--  Start Game Button  -->
            <Button
                Grid.Row="0"
                Margin="2"
                Command="{Binding StartGameCommand}"
                Content="START"
                Style="{StaticResource MenuButton}"
                />

            <!--  Quit Command Button  -->
            <Button
                Grid.Row="1"
                Margin="2"
                Command="{Binding QuitCommand}"
                Content="QUIT"
                Style="{StaticResource MenuButton}"
                />
        </Grid>
    </Grid>
</UserControl>
