WPF_Azul/View/UserControls/MainMenuView.xaml

<UserControl
    x:Class="WPF_Azul.View.UserControls.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Azul.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.33*" />
            <RowDefinition Height="3.33*" />
            <RowDefinition Height="1.33*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.33*" />
            <ColumnDefinition Width="3.33*" />
            <ColumnDefinition Width="3.33*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../ViewModel/Assets/MainMenuBackground.png" Opacity="0.8" />
        </Grid.Background>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="DarkGray"
            FontSize="60"
            FontWeight="Bold"
            Style="{StaticResource AnimatedGradientTextBlock}"
            Text="WPF AZUL"
            />

        <custom:Modal
            x:Name="PlayerNameModal"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Panel.ZIndex="2"
            IsOpen="{Binding IsPlayerNameModalOpen}"
            >
            <!--  TODO: include Grid.RowSpan="3" if modal is not stretching across multiple rows  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.3*" />
                    <ColumnDefinition Width="3.3*" />
                    <ColumnDefinition Width="3.3*" />
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Row="1" Columns="2" Rows="3">
                    <TextBlock Text="Player 1 Name:" />
                    <!--  Player Input  -->
                    <TextBox
                        x:Name="Player1NameTextBox"
                        Width="220"
                        HorizontalAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="4"
                        FontSize="48"
                        FontWeight="Bold"
                        MaxLength="10"
                        Text="{Binding Player1Name, Mode=TwoWay}"
                        />
                    <TextBlock Text="Player 2 Name:" />
                    <TextBox
                        x:Name="Player2NameTextBox"
                        Style="{StaticResource PlayerNameTextBox}"
                        Text="{Binding Player2Name, Mode=TwoWay}"
                        />
                    <Button
                        Margin="2"
                        Command="{Binding CancelPlayerNamesCommand}"
                        Style="{StaticResource bubbleButton2}"
                        Content="Cancel"
                        />
                    <Button
                        x:Name="btnCloseModal"
                        Margin="2"
                        Command="{Binding SubmitPlayerNamesCommand}"
                        Style="{StaticResource bubbleButton2}"
                        Content="Confirm"
                        />
                </UniformGrid>
            </Grid>
        </custom:Modal>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="2"
                Command="{Binding StartGameCommand}"
                Content="START"
                Style="{StaticResource bubbleButton2}"
                />
            <Button
                Grid.Row="1"
                Margin="2"
                Command="{Binding QuitCommand}"
                Content="QUIT"
                Style="{StaticResource bubbleButton2}"
                />
        </Grid>
    </Grid>
</UserControl>
