WPF_Azul/View/UserControls/PlayerBoardView.xaml

<UserControl
    x:Class="WPF_Azul.View.UserControls.PlayerBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="clr-namespace:WPF_Azul.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Azul.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPF_Azul.ViewModel"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d"
    >

    <Border
        Background="DarkGray"
        BorderBrush="Black"
        BorderThickness="3"
        CornerRadius="15"
        >
        <Border.RenderTransformOrigin>
            <Point X=".5" Y=".5" />
        </Border.RenderTransformOrigin>
        <Border.RenderTransform>
            <ScaleTransform ScaleX="{Binding PlayerIndex, Converter={StaticResource playerIndexToScaleXConverter}}" />
        </Border.RenderTransform>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6.5*" />
                <RowDefinition Height="3.5*" />
            </Grid.RowDefinitions>

            <!--  Player Grid Layout  -->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="8.5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  Player Name Text  -->
                <ContentPresenter
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{Binding Path=PlayerName, Mode=OneWay}"
                    ContentTemplate="{StaticResource borderedTextBlockTemplate}"
                    >
                    <ContentPresenter.RenderTransformOrigin>
                        <Point X=".99" Y=".99" />
                    </ContentPresenter.RenderTransformOrigin>
                    <ContentPresenter.RenderTransform>
                        <ScaleTransform ScaleX="{Binding DataContext.PlayerIndex, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource playerIndexToScaleXConverter}}" />
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>

                <!--  EndGame Score  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >
                    <StackPanel.RenderTransform>
                        <ScaleTransform ScaleX="{Binding PlayerIndex, Converter={StaticResource playerIndexToScaleXConverter}}" />
                    </StackPanel.RenderTransform>

                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="16"
                        Style="{StaticResource debugText}"
                        Text="End Scores:"
                        Visibility="{Binding ShowDebug, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                        />

                    <TextBlock
                        Margin="0,0,0,0"
                        FontSize="16"
                        Style="{StaticResource debugText}"
                        Text="{Binding EndGameScore}"
                        Visibility="{Binding ShowDebug, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                        />
                </StackPanel>


                <!--  Player selection Tiles  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    ItemsSource="{Binding ValidProductionTiles}"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ValidProductionTileIndicator
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                Margin="0,0,0,0"
                                Cursor="Hand"
                                ProductionLineCommandClick="{Binding DataContext.ProductionLineClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                ValidProductionLine="{Binding}"
                                Visibility="{Binding IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <!--  Player Production Tiles with nullable test  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    ItemsSource="{Binding ProductionTiles}"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid
                                            Columns="5"
                                            FlowDirection="RightToLeft"
                                            Rows="1"
                                            />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TileSlot Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    ItemsSource="{Binding ProductionTiles}"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid
                                            Columns="5"
                                            FlowDirection="RightToLeft"
                                            Rows="1"
                                            />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TileView Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" TileColour="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

                <!--  Player Wall Tiles  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding WallPattern}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:WallTileSlot Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" WallTileType="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="2"
                    ItemsSource="{Binding WallTiles}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:TileView Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" TileColour="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Player Wall Tile Scores  -->
                <ItemsControl
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding WallTileScores}"
                    >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="0,1,0,0"
                                HorizontalAlignment="Center"
                                FontSize="28"
                                FontWeight="Bold"
                                Foreground="DarkGreen"
                                Text="{Binding}"
                                >
                                <TextBlock.RenderTransformOrigin>
                                    <Point X=".5" Y=".5" />
                                </TextBlock.RenderTransformOrigin>
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding DataContext.PlayerIndex, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource playerIndexToScaleXConverter}}" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </Grid>

            <!--  Player - Dropped Tiles Slots  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="5.9*" />
                    <ColumnDefinition Width="3.2*" />
                </Grid.ColumnDefinitions>

                <!--  Player Dropped Tiles selection Tiles  -->
                <local:ValidProductionTileIndicator
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    Margin="5,10,5,0"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    ProductionLineCommandClick="{Binding DataContext.ProductionLineClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    ValidProductionLine="{Binding ActivatedDroppedTiles}"
                    Visibility="{Binding ActivatedDroppedTiles.IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                    />

                <!--  Player Dropped Tile Slots and Values  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    ItemsSource="{Binding DroppedTileValues}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,2,0">
                                <local:TileSlot Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
                                <TextBlock FontSize="32" Text="{Binding}">
                                    <TextBlock.RenderTransformOrigin>
                                        <Point X=".5" Y=".5" />
                                    </TextBlock.RenderTransformOrigin>
                                    <TextBlock.RenderTransform>
                                        <ScaleTransform ScaleX="{Binding DataContext.PlayerIndex, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource playerIndexToScaleXConverter}}" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Player - Dropped Tiles  -->
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding DroppedTiles}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="7" Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TileView
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                Margin="0,0,2,0"
                                TileColour="{Binding}"
                                >
                                <local:TileView.RenderTransformOrigin>
                                    <Point X=".5" Y=".5" />
                                </local:TileView.RenderTransformOrigin>
                                <local:TileView.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding DataContext.PlayerIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Converter={StaticResource playerIndexToScaleXConverter}}" />
                                </local:TileView.RenderTransform>
                            </local:TileView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Player Dropped tile score  -->
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        FontSize="32"
                        Style="{StaticResource debugText}"
                        Text="{Binding DroppedTileScore}"
                        Visibility="{Binding ShowDebug, Converter={StaticResource booleanToVisibilityConverter}, Mode=Twoway}"
                        >
                        <TextBlock.RenderTransformOrigin>
                            <Point X=".1" Y=".1" />
                        </TextBlock.RenderTransformOrigin>
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="{Binding PlayerIndex, Converter={StaticResource playerIndexToScaleXConverter}}" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <!--  Player Score  -->
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding Path=TotalScore, Mode=OneWay}"
                            ContentTemplate="{StaticResource stretchBorderTextboxTemplate}"
                            >
                            <ContentPresenter.RenderTransformOrigin>
                                <Point X=".5" Y=".5" />
                            </ContentPresenter.RenderTransformOrigin>
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform ScaleX="{Binding DataContext.PlayerIndex, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource playerIndexToScaleXConverter}}" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
